A	AH
A(2)	EY
ABLE	EY B AH L
ABOUT	AH B AW T
ABOVE	AH B AH V
ABUSE	AH B Y UW S
ABUSE(2)	AH B Y UW Z
ACCEPT	AE K S EH P T
ACCEPT(2)	AH K S EH P T
ACCIDENT	AE K S AH D AH N T
ACCORD	AH K AO R D
ACCORDING	AH K AO R D IH NG
ACCOUNT	AH K AW N T
ACCUSE	AH K Y UW Z
ACID	AE S AH D
ACROSS	AH K R AO S
ACT	AE K T
ACTION	AE K SH AH N
ACTIVE	AE K T IH V
ACTIVIST	AE K T AH V AH S T
ACTIVIST(2)	AE K T IH V IH S T
ACTIVITY	AE K T IH V AH T IY
ACTIVITY(2)	AE K T IH V IH T IY
ACTOR	AE K T ER
ACTUAL	AE K CH AH W AH L
ACTUAL(2)	AE K SH AH L
ACTUALLY	AE K CH AH W AH L IY
ACTUALLY(2)	AE K SH L IY
ACTUALLY(3)	AE K CH L IY
ACTUALLY(4)	AE K SH AH L IY
ADD	AE D
ADDITION	AH D IH SH AH N
ADDITIONAL	AH D IH SH AH N AH L
ADDITIONAL(2)	AH D IH SH N AH L
ADJUSTMENT	AH JH AH S T M AH N T
ADMINISTRATION	AE D M IH N IH S T R EY SH AH N
ADMIT	AH D M IH T
ADULT	AH D AH L T
ADULT(2)	AE D AH L T
ADVERTISE	AE D V ER T AY Z
ADVERTISEMENT	AH D V ER T AH Z M AH N T
ADVERTISEMENT(2)	AE D V ER T AY Z M AH N T
ADVISE	AE D V AY Z
ADVISE(2)	AH D V AY Z
AFFECT	AH F EH K T
AFRAID	AH F R EY D
AFTER	AE F T ER
AFTERNOON	AE F T ER N UW N
AGAIN	AH G EH N
AGAIN(2)	AH G EY N
AGAINST	AH G EH N S T
AGAINST(2)	AH G EY N S T
AGE	EY JH
AGENCY	EY JH AH N S IY
AGGRESSION	AH G R EH SH AH N
AGO	AH G OW
AGREE	AH G R IY
AGREEMENT	AH G R IY M AH N T
AGRICULTURE	AE G R IH K AH L CH ER
AHEAD	AH HH EH D
AID	EY D
AIM	EY M
AIR	EH R
AIRPLANE	EH R P L EY N
AIRPORT	EH R P AO R T
ALBUM	AE L B AH M
ALCOHOL	AE L K AH HH AA L
ALIVE	AH L AY V
ALL	AO L
ALLY	AE L AY
ALLY(2)	AH L AY
ALMOST	AO L M OW S T
ALONE	AH L OW N
ALONG	AH L AO NG
ALREADY	AO L R EH D IY
ALREADY(2)	AO R EH D IY
ALSO	AO L S OW
ALTHOUGH	AO L DH OW
ALWAYS	AO L W EY Z
ALWAYS(2)	AO L W IY Z
AM	AE M
AM(2)	EY EH M
AMBASSADOR	AE M B AE S AH D ER
AMEND	AH M EH N D
AMERICA	AH M EH R AH K AH
AMERICA(2)	AH M EH R IH K AH
AMERICAN	AH M EH R AH K AH N
AMERICAN(2)	AH M EH R IH K AH N
AMMUNITION	AE M Y AH N IH SH AH N
AMONG	AH M AH NG
AMOUNT	AH M AW N T
AMUSEMENT	AH M Y UW Z M AH N T
AN	AE N
AN(2)	AH N
ANARCHY	AE N ER K IY
ANCESTOR	AE N S EH S T ER
ANCIENT	EY N CH AH N T
ANCIENT(2)	EY N SH AH N T
AND	AH N D
AND(2)	AE N D
ANGER	AE NG G ER
ANGLE	AE NG G AH L
ANGRY	AE NG G R IY
ANIMAL	AE N AH M AH L
ANNIVERSARY	AE N AH V ER S ER IY
ANNOUNCE	AH N AW N S
ANOTHER	AH N AH DH ER
ANSWER	AE N S ER
ANT	AE N T
ANY	EH N IY
ANYONE	EH N IY W AH N
ANYTHING	EH N IY TH IH NG
APOLOGIZE	AH P AA L AH JH AY Z
APPARATUS	AE P ER AE T AH S
APPARENTLY	AH P EH R AH N T L IY
APPEAL	AH P IY L
APPEAR	AH P IH R
APPLE	AE P AH L
APPOINT	AH P OY N T
APPROVAL	AH P R UW V AH L
APPROVE	AH P R UW V
ARCH	AA R CH
ARCHEOLOGY	AA R K IY AA L AH JH IY
ARE	AA R
ARE(2)	ER
AREA	EH R IY AH
ARGUE	AA R G Y UW
ARGUMENT	AA R G Y AH M AH N T
ARM	AA R M
ARMS	AA R M Z
ARMY	AA R M IY
AROUND	ER AW N D
AROUND(2)	ER AW N
ARRANGE	ER EY N JH
ARREST	ER EH S T
ARRIVE	ER AY V
ART	AA R T
ARTILLERY	AA R T IH L ER IY
AS	AE Z
AS(2)	EH Z
ASH	AE SH
ASK	AE S K
ASKED	AE S K T
ASKED(2)	AE S T
ASSIST	AH S IH S T
ASSOCIATION	AH S OW S IY EY SH AH N
ASSOCIATION(2)	AH S OW SH IY EY SH AH N
ASTRONAUT	AE S T R AH N AA T
ASTRONOMY	AH S T R AA N AH M IY
ASYLUM	AH S AY L AH M
AT	AE T
ATMOSPHERE	AE T M AH S F IH R
ATTACH	AH T AE CH
ATTACK	AH T AE K
ATTEMPT	AH T EH M P T
ATTEND	AH T EH N D
ATTENTION	AH T EH N SH AH N
ATTRACTION	AH T R AE K SH AH N
AUDIENCE	AA D IY AH N S
AUDIENCE(2)	AO D IY AH N S
AUTHORITY	AH TH AO R AH T IY
AUTOMATIC	AO T AH M AE T IH K
AUTOMATIC(2)	AO T OW M AE T IH K
AUTOMOBILE	AO T AH M OW B IY L
AUTUMN	AO T AH M
AVAILABLE	AH V EY L AH B AH L
AVERAGE	AE V ER IH JH
AVERAGE(2)	AE V R AH JH
AVERAGE(3)	AE V R IH JH
AVOID	AH V OY D
AWAKE	AH W EY K
AWARD	AH W AO R D
AWAY	AH W EY
BABY	B EY B IY
BACK	B AE K
BAD	B AE D
BAG	B AE G
BALANCE	B AE L AH N S
BALL	B AO L
BALLOON	B AH L UW N
BALLOT	B AE L AH T
BAN	B AE N
BAND	B AE N D
BANK	B AE NG K
BAR	B AA R
BARRIER	B AE R IY ER
BARRIER(2)	B EH R IY ER
BASE	B EY S
BASED	B EY S T
BASIC	B EY S IH K
BASIN	B EY S AH N
BASIS	B EY S AH S
BASIS(2)	B EY S IH S
BASKET	B AE S K AH T
BATH	B AE TH
BATTLE	B AE T AH L
BE	B IY
BEAT	B IY T
BEAUTIFUL	B Y UW T AH F AH L
BEAUTY	B Y UW T IY
BECAME	B IH K EY M
BECAME(2)	B IY K EY M
BECAUSE	B IH K AO Z
BECAUSE(2)	B IH K AH Z
BECAUSE(3)	B IH K AA Z
BECOME	B IH K AH M
BED	B EH D
BEE	B IY
BEEN	B IH N
BEEN(2)	B AH N
BEFORE	B IH F AO R
BEFORE(2)	B IY F AO R
BEGAN	B IH G AE N
BEGAN(2)	B IY G AE N
BEGIN	B IH G IH N
BEGINNING	B IH G IH N IH NG
BEHAVIOR	B IH HH EY V Y ER
BEHAVIOUR	B IH HH EY V IY ER 
BEHIND	B IH HH AY N D
BEING	B IY IH NG
BELIEF	B IH L IY F
BELIEVE	B IH L IY V
BELL	B EH L
BELONG	B IH L AO NG
BELOW	B IH L OW
BELOW(2)	B IY L OW
BENT	B EH N T
BERRY	B EH R IY
BEST	B EH S T
BETRAY	B IH T R EY
BETTER	B EH T ER
BETWEEN	B IH T W IY N
BETWEEN(2)	B IY T W IY N
BEYOND	B IH AA N D
BEYOND(2)	B IY AO N D
BEYOND(3)	B IH AO N D
BIG	B IH G
BILL	B IH L
BIOLOGY	B AY AA L AH JH IY
BIRD	B ER D
BIRTH	B ER TH
BIT	B IH T
BITE	B AY T
BITTER	B IH T ER
BLACK	B L AE K
BLADE	B L EY D
BLAME	B L EY M
BLEED	B L IY D
BLIND	B L AY N D
BLOCK	B L AA K
BLOOD	B L AH D
BLOW	B L OW
BLUE	B L UW
BOARD	B AO R D
BOAT	B OW T
BODY	B AA D IY
BOIL	B OY L
BOILING	B OY L IH NG
BOMB	B AA M
BOMB(2)	B AO M
BONE	B OW N
BOOK	B UH K
BOOT	B UW T
BORDER	B AO R D ER
BORN	B AO R N
BORROW	B AA R OW
BOTH	B OW TH
BOTTLE	B AA T AH L
BOTTOM	B AA T AH M
BOX	B AA K S
BOY	B OY
BOYCOTT	B OY K AA T
BOYS	B OY Z
BRAIN	B R EY N
BRAKE	B R EY K
BRANCH	B R AE N CH
BRASS	B R AE S
BRAVE	B R EY V
BREAD	B R EH D
BREAK	B R EY K
BREATH	B R EH TH
BREATHE	B R IY DH
BRICK	B R IH K
BRIDGE	B R IH JH
BRIEF	B R IY F
BRIGHT	B R AY T
BRING	B R IH NG
BRITISH	B R IH T IH SH
BROADCAST	B R AO D K AE S T
BROKEN	B R OW K AH N
BROTHER	B R AH DH ER
BROUGHT	B R AO T
BROWN	B R AW N
BRUSH	B R AH SH
BUCKET	B AH K AH T
BUCKET(2)	B AH K IH T
BUDGET	B AH JH IH T
BUILD	B IH L D
BUILDING	B IH L D IH NG
BULB	B AH L B
BULLET	B UH L AH T
BURN	B ER N
BURST	B ER S T
BURY	B EH R IY
BUS	B AH S
BUSINESS	B IH Z N AH S
BUSINESS(2)	B IH Z N IH S
BUSY	B IH Z IY
BUT	B AH T
BUTTER	B AH T ER
BUTTON	B AH T AH N
BUY	B AY
BY	B AY
CABINET	K AE B AH N AH T
CABINET(2)	K AE B N AH T
CAKE	K EY K
CALL	K AO L
CALLED	K AO L D
CALM	K AA M
CALM(2)	K AA L M
CAME	K EY M
CAMERA	K AE M ER AH
CAMERA(2)	K AE M R AH
CAMP	K AE M P
CAMPAIGN	K AE M P EY N
CAN	K AE N
CAN(2)	K AH N
CAN'T	K AE N T
CANCEL	K AE N S AH L
CANCER	K AE N S ER
CANDIDATE	K AE N D AH D EY T
CANDIDATE(2)	K AE N AH D IH T
CANNOT	K AE N AA T
CANNOT(2)	K AH N AA T
CANVAS	K AE N V AH S
CAPITAL	K AE P AH T AH L
CAPITAL(2)	K AE P IH T AH L
CAPTURE	K AE P CH ER
CAR	K AA R
CARD	K AA R D
CARE	K EH R
CAREER	K ER IH R
CAREFUL	K EH R F AH L
CARRIAGE	K AE R IH JH
CARRIAGE(2)	K EH R AH JH
CARRIED	K AE R IY D
CARRIED(2)	K EH R IY D
CARRY	K AE R IY
CARRY(2)	K EH R IY
CARS	K AA R Z
CARS(2)	K AA Z
CART	K AA R T
CASE	K EY S
CASES	K EY S AH Z
CASES(2)	K EY S IH Z
CAT	K AE T
CATCH	K AE CH
CAUSE	K AA Z
CAUSE(2)	K AO Z
CEASEFIRE	S IY S F AY ER
CELEBRATE	S EH L AH B R EY T
CENT	S EH N T
CENTER	S EH N T ER
CENTER(2)	S EH N ER
CENTRAL	S EH N T R AH L
CENTURY	S EH N CH ER IY
CEREMONY	S EH R AH M OW N IY
CERTAIN	S ER T AH N
CERTAINLY	S ER T AH N L IY
CHAIN	CH EY N
CHAIRMAN	CH EH R M AH N
CHALK	CH AA K
CHALK(2)	CH AO K
CHAMPION	CH AE M P IY AH N
CHANCE	CH AE N S
CHANGE	CH EY N JH
CHANGES	CH EY N JH AH Z
CHANGES(2)	CH EY N JH IH Z
CHARACTER	K EH R IH K T ER
CHARGE	CH AA R JH
CHASE	CH EY S
CHEAP	CH IY P
CHEAT	CH IY T
CHEER	CH IH R
CHEESE	CH IY Z
CHEMICAL	K EH M AH K AH L
CHEMICAL(2)	K EH M IH K AH L
CHEMICALS	K EH M IH K AH L Z
CHEMISTRY	K EH M AH S T R IY
CHEMISTRY(2)	K EH M IH S T R IY
CHEST	CH EH S T
CHIEF	CH IY F
CHILD	CH AY L D
CHILDREN	CH IH L D R AH N
CHIN	CH IH N
CHOICE	CH OY S
CHOOSE	CH UW Z
CHRISTIAN	K R IH S CH AH N
CHRISTIAN(2)	K R IH S CH IH N
CHURCH	CH ER CH
CIRCLE	S ER K AH L
CITIZEN	S IH T AH Z AH N
CITIZEN(2)	S IH T IH Z AH N
CITY	S IH T IY
CIVIL	S IH V AH L
CIVILIAN	S AH V IH L Y AH N
CLAIM	K L EY M
CLASH	K L AE SH
CLASS	K L AE S
CLEAN	K L IY N
CLEAR	K L IH R
CLEARLY	K L IH R L IY
CLERGY	K L ER JH IY
CLIMATE	K L AY M AH T
CLIMATE(2)	K L AY M IH T
CLIMB	K L AY M
CLOCK	K L AA K
CLOSE	K L OW S
CLOSE(2)	K L OW Z
CLOTH	K L AO TH
CLOTHE	K L OW DH
CLOTHES	K L OW DH Z
CLOTHES(2)	K L OW Z
CLOUD	K L AW D
CLUB	K L AH B
COAL	K OW L
COALITION	K OW AH L IH SH AH N
COAST	K OW S T
COAT	K OW T
COFFEE	K AA F IY
COFFEE(2)	K AO F IY
COLD	K OW L D
COLLAPSE	K AH L AE P S
COLLAR	K AA L ER
COLLECT	K AH L EH K T
COLLEGE	K AA L IH JH
COLONY	K AA L AH N IY
COLOR	K AH L ER
COLOR(2)	K AO L ER
COLOUR	K AA L ER 
COMB	K OW M
COMBINE	K AA M B AY N
COMBINE(2)	K AH M B AY N
COME	K AH M
COMES	K AH M Z
COMFORT	K AH M F ER T
COMING	K AH M IH NG
COMMAND	K AH M AE N D
COMMENT	K AA M EH N T
COMMITTEE	K AH M IH T IY
COMMON	K AA M AH N
COMMUNICATE	K AH M Y UW N AH K EY T
COMMUNITY	K AH M Y UW N AH T IY
COMMUNITY(2)	K AH M Y UW N IH T IY
COMPANY	K AH M P AH N IY
COMPARE	K AH M P EH R
COMPARISON	K AH M P EH R AH S AH N
COMPETE	K AH M P IY T
COMPETITION	K AA M P AH T IH SH AH N
COMPLETE	K AH M P L IY T
COMPLETELY	K AH M P L IY T L IY
COMPLEX	K AA M P L EH K S
COMPLEX(2)	K AH M P L EH K S
COMPROMISE	K AA M P R AH M AY Z
COMPUTER	K AH M P Y UW T ER
CONCERN	K AH N S ER N
CONDEMN	K AH N D EH M
CONDITION	K AH N D IH SH AH N
CONDITIONS	K AH N D IH SH AH N Z
CONFERENCE	K AA N F ER AH N S
CONFERENCE(2)	K AA N F R AH N S
CONFIRM	K AH N F ER M
CONFLICT	K AA N F L IH K T
CONFLICT(2)	K AH N F L IH K T
CONGRATULATE	K AH N G R AE CH AH L EY T
CONGRESS	K AA NG G R AH S
CONNECT	K AH N EH K T
CONNECTION	K AH N EH K SH AH N
CONSCIOUS	K AA N SH AH S
CONSERVATIVE	K AH N S ER V AH T IH V
CONSIDER	K AH N S IH D ER
CONSTITUTION	K AA N S T AH T UW SH AH N
CONTACT	K AA N T AE K T
CONTAIN	K AH N T EY N
CONTAINER	K AH N T EY N ER
CONTINENT	K AA N T AH N AH N T
CONTINUE	K AH N T IH N Y UW
CONTINUED	K AH N T IH N Y UW D
CONTROL	K AH N T R OW L
CONVENTION	K AH N V EH N SH AH N
COOK	K UH K
COOL	K UW L
COOPERATE	K OW AA P ER EY T
COOPERATE(2)	K W AA P ER EY T
COPPER	K AA P ER
COPY	K AA P IY
CORD	K AO R D
CORK	K AO R K
CORN	K AO R N
CORNER	K AO R N ER
CORPS	K AO R
CORPS(2)	K AO R Z
CORRECT	K ER EH K T
CORRUPTION	K ER AH P SH AH N
COST	K AA S T
COST(2)	K AO S T
COSTS	K AA S T S
COSTS(2)	K AO S T S
COSTS(3)	K AO S S
COSTS(4)	K AO S
COTTON	K AA T AH N
COTTON(2)	K AO T AH N
COUGH	K AA F
COUGH(2)	K AO F
COULD	K UH D
COULDN'T	K UH D AH N T
COULDN'T(2)	K UH D AH N
COUNT	K AW N T
COUNTRIES	K AH N T R IY Z
COUNTRY	K AH N T R IY
COUNTY	K AW N T IY
COUNTY(2)	K AW N IY
COUPLE	K AH P AH L
COURSE	K AO R S
COURT	K AO R T
COVER	K AH V ER
COW	K AW
CRACK	K R AE K
CRASH	K R AE SH
CREATE	K R IY EY T
CREATURE	K R IY CH ER
CREDIT	K R EH D AH T
CREDIT(2)	K R EH D IH T
CREW	K R UW
CRIME	K R AY M
CRIMINAL	K R IH M AH N AH L
CRISIS	K R AY S AH S
CRITICIZE	K R IH T IH S AY Z
CROPS	K R AA P S
CROSS	K R AO S
CROWD	K R AW D
CRUEL	K R UW AH L
CRUEL(2)	K R UW L
CRUSH	K R AH SH
CRY	K R AY
CULTURE	K AH L CH ER
CUP	K AH P
CURE	K Y UH R
CURFEW	K ER F Y UW
CURRENT	K ER AH N T
CURRENT(2)	K ER N T
CURRENT(3)	K AA R AH N T
CURTAIN	K ER T AH N
CURVE	K ER V
CUSHION	K UH SH AH N
CUSTOM	K AH S T AH M
CUSTOMS	K AH S T AH M Z
CUT	K AH T
DAILY	D EY L IY
DAM	D AE M
DAMAGE	D AE M AH JH
DAMAGE(2)	D AE M IH JH
DANCE	D AE N S
DANGER	D EY N JH ER
DARK	D AA R K
DATE	D EY T
DAUGHTER	D AO T ER
DAY	D EY
DAYS	D EY Z
DEAD	D EH D
DEAF	D EH F
DEAL	D IY L
DEAR	D IH R
DEATH	D EH TH
DEBATE	D AH B EY T
DEBT	D EH T
DECIDE	D IH S AY D
DECIDED	D IH S AY D IH D
DECISION	D IH S IH ZH AH N
DECLARE	D IH K L EH R
DECREASE	D IH K R IY S
DECREASE(2)	D IY K R IY S
DEEP	D IY P
DEFEAT	D IH F IY T
DEFEND	D IH F EH N D
DEFENSE	D IH F EH N S
DEFICIT	D EH F AH S AH T
DEFINE	D IH F AY N
DEGREE	D IH G R IY
DELAY	D IH L EY
DELEGATE	D EH L AH G EY T
DELEGATE(2)	D EH L AH G AH T
DELICATE	D EH L AH K AH T
DEMAND	D IH M AE N D
DEMOCRACY	D IH M AA K R AH S IY
DEMOCRATIC	D EH M AH K R AE T IH K
DEMONSTRATE	D EH M AH N S T R EY T
DENOUNCE	D IH N AW N S
DENY	D IH N AY
DEPARTMENT	D IH P AA R T M AH N T
DEPEND	D IH P EH N D
DEPENDENT	D IH P EH N D AH N T
DEPLORE	D IH P L AO R
DEPLOY	D IH P L OY
DEPRESSION	D IH P R EH SH AH N
DESCRIBE	D IH S K R AY B
DESCRIBED	D IH S K R AY B D
DESERT	D EH Z ER T
DESERT(2)	D IH Z ER T
DESIGN	D IH Z AY N
DESIRE	D IH Z AY ER
DESTROY	D IH S T R OY
DESTRUCTION	D IH S T R AH K SH AH N
DETAIL	D IH T EY L
DETAIL(2)	D IY T EY L
DETAIN	D IH T EY N
DETERMINE	D AH T ER M AH N
DETERMINE(2)	D IH T ER M AH N
DETERMINED	D IH T ER M AH N D
DEVELOP	D IH V EH L AH P
DEVELOPED	D IH V EH L AH P T
DEVELOPMENT	D IH V EH L AH P M AH N T
DEVICE	D IH V AY S
DICTATOR	D IH K T EY T ER
DID	D IH D
DIDN'T	D IH D AH N T
DIDN'T(2)	D IH D N T
DIDN'T(3)	D IH D AH N
DIDN'T(4)	D IH N T
DIE	D AY
DIET	D AY AH T
DIFFERENCE	D IH F ER AH N S
DIFFERENCE(2)	D IH F R AH N S
DIFFERENT	D IH F ER AH N T
DIFFERENT(2)	D IH F R AH N T
DIFFICULT	D IH F AH K AH L T
DIG	D IH G
DIGESTION	D AY JH EH S CH AH N
DINNER	D IH N ER
DIPLOMAT	D IH P L AH M AE T
DIRECT	D ER EH K T
DIRECT(2)	D AY R EH K T
DIRECT(3)	D IH R EH K T
DIRECTION	D ER EH K SH AH N
DIRECTION(2)	D IY R EH K SH IH N
DIRECTION(3)	D AY R EH K SH IH N
DIRECTION(4)	D IH R EH K SH IH N
DIRECTLY	D ER EH K T L IY
DIRECTLY(2)	D IY R EH K L IY
DIRECTLY(3)	D AY R EH K L IY
DIRECTLY(4)	D IH R EH K L IY
DIRT	D ER T
DIRTY	D ER T IY
DISAPPEAR	D IH S AH P IH R
DISAPPEAR(2)	D IH S AH P IY R
DISARM	D IH S AA R M
DISASTER	D IH Z AE S T ER
DISCOVER	D IH S K AH V ER
DISCOVERY	D IH S K AH V ER IY
DISCOVERY(2)	D IH S K AH V R IY
DISCRIMINATION	D IH S K R IH M AH N EY SH AH N
DISCUSS	D IH S K AH S
DISCUSSION	D IH S K AH SH AH N
DISEASE	D IH Z IY Z
DISGUST	D IH S G AH S T
DISMISS	D IH S M IH S
DISPUTE	D IH S P Y UW T
DISSIDENT	D IH S AH D IH N T
DISTANCE	D IH S T AH N S
DISTRIBUTION	D IH S T R AH B Y UW SH AH N
DISTRICT	D IH S T R IH K T
DIVE	D AY V
DIVIDE	D IH V AY D
DIVISION	D IH V IH ZH AH N
DO	D UW
DOCTOR	D AA K T ER
DOCTOR(2)	D AO K T ER
DOCUMENT	D AA K Y AH M EH N T
DOCUMENT(2)	D AA K Y UW M EH N T
DOES	D AH Z
DOES(2)	D IH Z
DOG	D AO G
DOING	D UW IH NG
DOLLAR	D AA L ER
DOLLAR(2)	D AO L ER
DON'T	D OW N T
DON'T(2)	D OW N
DONATE	D OW N EY T
DONE	D AH N
DOOR	D AO R
DOUBLE	D AH B AH L
DOUBT	D AW T
DOWN	D AW N
DR	D R AY V
DR(2)	D AA K T ER
DRAIN	D R EY N
DRAWER	D R AO R
DREAM	D R IY M
DRESS	D R EH S
DRINK	D R IH NG K
DRIVE	D R AY V
DRIVING	D R AY V IH NG
DROP	D R AA P
DROP(2)	D R AO P
DROWN	D R AW N
DRUG	D R AH G
DRY	D R AY
DUE	D UW
DUE(2)	D Y UW
DURING	D UH R IH NG
DURING(2)	D Y UH R IH NG
DURING(3)	D ER IH NG
DUST	D AH S T
DUTY	D UW T IY
DUTY(2)	D Y UW T IY
E	IY
EACH	IY CH
EAR	IY R
EAR(2)	IH R
EARLIER	ER L IY ER
EARLY	ER L IY
EARN	ER N
EARTH	ER TH
EARTHQUAKE	ER TH K W EY K
EASE	IY Z
EAST	IY S T
EASY	IY Z IY
EAT	IY T
ECOLOGY	IH K AA L AH JH IY
ECOLOGY(2)	IY K AA L AH JH IY
ECONOMIC	EH K AH N AA M IH K
ECONOMIC(2)	IY K AH N AA M IH K
ECONOMY	IH K AA N AH M IY
ECONOMY(2)	IY K AA N AH M IY
EDGE	EH JH
EDUCATION	EH JH AH K EY SH AH N
EDUCATION(2)	EH JH Y UW K EY SH AH N
EFFECT	IH F EH K T
EFFECT(2)	IY F EH K T
EFFECT(3)	AH F EH K T
EFFECTIVE	IH F EH K T IH V
EFFECTIVE(2)	IY F EH K T IH V
EFFORT	EH F ER T
EFFORTS	EH F ER T S
EGG	EH G
EITHER	IY DH ER
EITHER(2)	AY DH ER
ELASTIC	IH L AE S T IH K
ELECT	IH L EH K T
ELECTRIC	IH L EH K T R IH K
ELECTRICITY	IH L EH K T R IH S AH T IY
ELSE	EH L S
EMBASSY	EH M B AH S IY
EMBRYO	EH M B R IY OW
EMERGENCY	IH M ER JH AH N S IY
EMERGENCY(2)	IY M ER JH AH N S IY
EMOTION	IH M OW SH AH N
EMOTION(2)	IY M OW SH AH N
EMPLOY	EH M P L OY
EMPLOY(2)	IH M P L OY
EMPTY	EH M P T IY
EMPTY(2)	EH M T IY
END	EH N D
ENEMY	EH N AH M IY
ENERGY	EH N ER JH IY
ENFORCE	EH N F AO R S
ENGINE	EH N JH AH N
ENGINE(2)	IH N JH AH N
ENGINEER	EH N JH AH N IH R
ENGLAND	IH NG G L AH N D
ENGLISH	IH NG G L IH SH
ENGLISH(2)	IH NG L IH SH
ENJOY	EH N JH OY
ENJOY(2)	IH N JH OY
ENOUGH	IH N AH F
ENOUGH(2)	IY N AH F
ENTER	EH N T ER
ENTER(2)	EH N ER
ENTIRE	IH N T AY ER
ENVIRONMENT	IH N V AY R AH N M AH N T
EQUAL	IY K W AH L
EQUIPMENT	IH K W IH P M AH N T
ERROR	EH R ER
ESCAPE	IH S K EY P
ESPECIALLY	AH S P EH SH L IY
ESPECIALLY(2)	AH S P EH SH AH L IY
ESTABLISH	IH S T AE B L IH SH
ESTABLISH(2)	IY S T AE B L IH SH
ESTIMATE	EH S T AH M AH T
ESTIMATE(2)	EH S T AH M EY T
ETHNIC	EH TH N IH K
EUROPE	Y UH R AH P
EVAPORATE	IH V AE P ER EY T
EVEN	IY V IH N
EVENING	IY V N IH NG
EVENT	IH V EH N T
EVENT(2)	IY V EH N T
EVER	EH V ER
EVERY	EH V ER IY
EVERY(2)	EH V R IY
EVERYTHING	EH V R IY TH IH NG
EVIDENCE	EH V AH D AH N S
EVIL	IY V AH L
EXACT	IH G Z AE K T
EXAMINE	IH G Z AE M IH N
EXAMPLE	IH G Z AE M P AH L
EXCELLENT	EH K S AH L AH N T
EXCEPT	IH K S EH P T
EXCHANGE	IH K S CH EY N JH
EXCUSE	IH K S K Y UW S
EXCUSE(2)	IH K S K Y UW Z
EXECUTE	EH K S AH K Y UW T
EXERCISE	EH K S ER S AY Z
EXILE	EH G Z AY L
EXILE(2)	EH K S AY L
EXIST	IH G Z IH S T
EXISTENCE	EH G Z IH S T AH N S
EXISTENCE(2)	IH G Z IH S T AH N S
EXPAND	IH K S P AE N D
EXPANSION	IH K S P AE N SH AH N
EXPANSION(2)	IH K S P AE N CH AH N
EXPECT	IH K S P EH K T
EXPECTED	IH K S P EH K T AH D
EXPECTED(2)	IH K S P EH K T IH D
EXPEL	IH K S P EH L
EXPERIENCE	IH K S P IH R IY AH N S
EXPERIMENT	IH K S P EH R AH M AH N T
EXPERT	EH K S P ER T
EXPLAIN	IH K S P L EY N
EXPLODE	IH K S P L OW D
EXPLORE	IH K S P L AO R
EXPORT	EH K S P AO R T
EXPRESS	IH K S P R EH S
EXTEND	IH K S T EH N D
EXTENT	IH K S T EH N T
EXTRA	EH K S T R AH
EXTRAORDINARY	IH K S T R AO R D AH N EH R IY
EXTRAORDINARY(2)	EH K S T R AH AO R D AH N EH R IY
EXTREME	IH K S T R IY M
EXTREMIST	IH K S T R IY M IH S T
EYE	AY
EYES	AY Z
FACE	F EY S
FACT	F AE K T
FACTORY	F AE K T ER IY
FAIL	F EY L
FAIR	F EH R
FAITH	F EY TH
FALL	F AO L
FALL(2)	F AA L
FALSE	F AO L S
FAME	F EY M
FAMILY	F AE M AH L IY
FAMILY(2)	F AE M L IY
FAMOUS	F EY M AH S
FAN	F AE N
FAR	F AA R
FARM	F AA R M
FAST	F AE S T
FAT	F AE T
FATHER	F AA DH ER
FAVORITE	F EY V ER IH T
FAVORITE(2)	F EY V R AH T
FEAR	F IH R
FEATHER	F EH DH ER
FEDERAL	F EH D ER AH L
FEDERAL(2)	F EH D R AH L
FEEBLE	F IY B AH L
FEED	F IY D
FEEL	F IY L
FEELING	F IY L IH NG
FEET	F IY T
FELT	F EH L T
FEMALE	F IY M EY L
FENCE	F EH N S
FERTILE	F ER T AH L
FERTILE(2)	F ER T AY L
FEW	F Y UW
FICTION	F IH K SH AH N
FIELD	F IY L D
FIERCE	F IH R S
FIGHT	F AY T
FIGURE	F IH G Y ER
FIGURES	F IH G Y ER Z
FILL	F IH L
FILM	F IH L M
FINAL	F AY N AH L
FINALLY	F AY N AH L IY
FINANCIAL	F AH N AE N SH AH L
FINANCIAL(2)	F IH N AE N SH AH L
FINANCIAL(3)	F AY N AE N SH AH L
FIND	F AY N D
FINE	F AY N
FINGER	F IH NG G ER
FINISH	F IH N IH SH
FIRE	F AY ER
FIRE(2)	F AY R
FIREWORKS	F AY R W ER K S
FIRM	F ER M
FIRST	F ER S T
FISCAL	F IH S K AH L
FISH	F IH SH
FIT	F IH T
FIVE	F AY V
FIX	F IH K S
FIXED	F IH K S T
FLAG	F L AE G
FLAME	F L EY M
FLAT	F L AE T
FLEE	F L IY
FLIGHT	F L AY T
FLOAT	F L OW T
FLOOD	F L AH D
FLOOR	F L AO R
FLOW	F L OW
FLOWER	F L AW ER
FLUID	F L UW AH D
FLUID(2)	F L UW IH D
FLY	F L AY
FOG	F AA G
FOG(2)	F AO G
FOLD	F OW L D
FOLLOW	F AA L OW
FOLLOWED	F AA L OW D
FOLLOWING	F AA L OW IH NG
FOOD	F UW D
FOOL	F UW L
FOOLISH	F UW L IH SH
FOOT	F UH T
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FORCE	F AO R S
FORCES	F AO R S IH Z
FOREIGN	F AO R AH N
FOREIGN(2)	F AA R AH N
FOREST	F AO R AH S T
FOREST(2)	F AO R IH S T
FORGET	F ER G EH T
FORGET(2)	F AO R G EH T
FORGIVE	F ER G IH V
FORGIVE(2)	F AO R G IH V
FORK	F AO R K
FORM	F AO R M
FORMER	F AO R M ER
FORMS	F AO R M Z
FORWARD	F AO R W ER D
FOUR	F AO R
FOWL	F AW L
FRAME	F R EY M
FREE	F R IY
FREEDOM	F R IY D AH M
FREEZE	F R IY Z
FRENCH	F R EH N CH
FREQUENT	F R IY K W AH N T
FREQUENT(2)	F R IY K W EH N T
FRESH	F R EH SH
FRIEND	F R EH N D
FRIENDS	F R EH N D Z
FRIENDS(2)	F R EH N Z
FRIGHTEN	F R AY T AH N
FROM	F R AH M
FROM(2)	F ER M
FRONT	F R AH N T
FRUIT	F R UW T
FUEL	F Y UW AH L
FUEL(2)	F Y UW L
FULL	F UH L
FUN	F AH N
FUNERAL	F Y UW N ER AH L
FURTHER	F ER DH ER
FUTURE	F Y UW CH ER
GAIN	G EY N
GAME	G EY M
GARDEN	G AA R D AH N
GAS	G AE S
GATHER	G AE DH ER
GAVE	G EY V
GENERAL	JH EH N ER AH L
GENERAL(2)	JH EH N R AH L
GENERALLY	JH EH N ER AH L IY
GENERALLY(2)	JH EH N R AH L IY
GENERATION	JH EH N ER EY SH AH N
GENOCIDE	JH EH N AH S AY D
GENTLE	JH EH N T AH L
GENTLE(2)	JH EH N AH L
GEORGE	JH AO R JH
GET	G EH T
GET(2)	G IH T
GETTING	G EH T IH NG
GETTING(2)	G IH T IH NG
GIFT	G IH F T
GIRL	G ER L
GIRLS	G ER L Z
GIVE	G IH V
GIVEN	G IH V AH N
GIVEN(2)	G IH V IH N
GIVES	G IH V Z
GLASS	G L AE S
GLOVE	G L AH V
GO	G OW
GOAL	G OW L
GOAT	G OW T
GOD	G AA D
GOING	G OW IH NG
GOING(2)	G OW IH N
GOLD	G OW L D
GONE	G AO N
GOOD	G UH D
GOOD(2)	G IH D
GOODS	G UH D Z
GOT	G AA T
GOVERN	G AH V ER N
GOVERNMENT	G AH V ER M AH N T
GOVERNMENT(2)	G AH V ER N M AH N T
GRAIN	G R EY N
GRASS	G R AE S
GRAY	G R EY
GREAT	G R EY T
GREATER	G R EY T ER
GREEN	G R IY N
GREY	G R EY
GRIND	G R AY N D
GRIP	G R IH P
GROUND	G R AW N D
GROUP	G R UW P
GROUPS	G R UW P S
GROW	G R OW
GROWTH	G R OW TH
GUARANTEE	G EH R AH N T IY
GUARD	G AA R D
GUERRILLA	G ER IH L AH
GUIDE	G AY D
GUILTY	G IH L T IY
GUN	G AH N
HAD	HH AE D
HAIR	HH EH R
HALF	HH AE F
HALL	HH AO L
HALT	HH AO L T
HAMMER	HH AE M ER
HAND	HH AE N D
HANDS	HH AE N D Z
HANDS(2)	HH AE N Z
HANG	HH AE NG
HANGING	HH AE NG IH NG
HANGING(2)	HH AE NG G IH NG
HAPPEN	HH AE P AH N
HAPPENED	HH AE P AH N D
HAPPY	HH AE P IY
HARBOUR	HH AA R B ER
HARD	HH AA R D
HARM	HH AA R M
HARMONY	HH AA R M AH N IY
HARVEST	HH AA R V AH S T
HAS	HH AE Z
HAS(2)	HH AH Z
HAT	HH AE T
HATE	HH EY T
HAVE	HH AE V
HAVING	HH AE V IH NG
HE	HH IY
HEAD	HH EH D
HEADQUARTERS	HH EH D K W AO R T ER Z
HEADQUARTERS(2)	HH EH D K AO R T ER Z
HEAL	HH IY L
HEALTH	HH EH L TH
HEALTHY	HH EH L TH IY
HEAR	HH IY R
HEARD	HH ER D
HEARING	HH IY R IH NG
HEART	HH AA R T
HEAT	HH IY T
HEAVY	HH EH V IY
HELD	HH EH L D
HELICOPTER	HH EH L IH K AA P T ER
HELP	HH EH L P
HER	HH ER
HERE	HH IY R
HERO	HH IH R OW
HERO(2)	HH IY R OW
HERSELF	HH ER S EH L F
HIDE	HH AY D
HIGH	HH AY
HIGHER	HH AY ER
HIJACK	HH AY JH AE K
HILL	HH IH L
HIM	HH IH M
HIM(2)	IH M
HIMSELF	HH IH M S EH L F
HIS	HH IH Z
HISTORY	HH IH S T ER IY
HISTORY(2)	HH IH S T R IY
HIT	HH IH T
HOLD	HH OW L D
HOLE	HH OW L
HOLIDAY	HH AA L AH D EY
HOLIDAY(2)	HH AA L IH D EY
HOLLOW	HH AA L OW
HOLY	HH OW L IY
HOME	HH OW M
HONEST	AA N AH S T
HONOR	AA N ER
HOOK	HH UH K
HOPE	HH OW P
HORN	HH AO R N
HORRIBLE	HH AO R AH B AH L
HORSE	HH AO R S
HOSPITAL	HH AA S P IH T AH L
HOSTAGE	HH AA S T IH JH
HOSTILE	HH AA S T AH L
HOSTILE(2)	HH AA S T AY L
HOT	HH AA T
HOTEL	HH OW T EH L
HOUR	AW ER
HOUR(2)	AW R
HOURS	AW ER Z
HOURS(2)	AW R Z
HOUSE	HH AW S
HOW	HH AW
HOWEVER	HH AW EH V ER
HUGE	HH Y UW JH
HUGE(2)	Y UW JH
HUMAN	HH Y UW M AH N
HUMAN(2)	Y UW M AH N
HUMOR	HH Y UW M ER
HUMOUR	HH Y UW M AO R 
HUNDRED	HH AH N D R AH D
HUNDRED(2)	HH AH N D R IH D
HUNDRED(3)	HH AH N ER D
HUNDRED(4)	HH AH N D ER D
HUNGER	HH AH NG G ER
HUNT	HH AH N T
HURRY	HH ER IY
HURT	HH ER T
HUSBAND	HH AH Z B AH N D
I	AY
I'LL	AY L
I'M	AY M
I'M(2)	AH M
I'VE	AY V
ICE	AY S
IDEA	AY D IY AH
IDEAS	AY D IY AH Z
IDENTIFY	AY D EH N T AH F AY
IDENTIFY(2)	AY D EH N AH F AY
IF	IH F
IGNORE	IH G N AO R
ILL	IH L
ILLEGAL	IH L IY G AH L
IMAGINE	IH M AE JH AH N
IMMEDIATE	IH M IY D IY AH T
IMMEDIATELY	IH M IY D IY AH T L IY
IMMIGRANT	IH M AH G R AH N T
IMPORT	IH M P AO R T
IMPORTANCE	IH M P AO R T AH N S
IMPORTANT	IH M P AO R T AH N T
IMPROVE	IH M P R UW V
IMPULSE	IH M P AH L S
IN	IH N
INCIDENT	IH N S AH D AH N T
INCITE	IH N S AY T
INCLUDE	IH N K L UW D
INCLUDING	IH N K L UW D IH NG
INCREASE	IH N K R IY S
INCREASED	IH N K R IY S T
INDEED	IH N D IY D
INDEPENDENT	IH N D IH P EH N D AH N T
INDIVIDUAL	IH N D AH V IH JH AH W AH L
INDUSTRIAL	IH N D AH S T R IY AH L
INDUSTRY	IH N D AH S T R IY
INFECT	IH N F EH K T
INFLATION	IH N F L EY SH AH N
INFLUENCE	IH N F L UW AH N S
INFORM	IH N F AO R M
INFORMATION	IH N F ER M EY SH AH N
INFORMATION(2)	IH N F AO R M EY SH AH N
INJECT	IH N JH EH K T
INJURE	IH N JH ER
INK	IH NG K
INNOCENT	IH N AH S AH N T
INSANE	IH N S EY N
INSECT	IH N S EH K T
INSIDE	IH N S AY D
INSPECT	IH N S P EH K T
INSTEAD	IH N S T EH D
INSTRUMENT	IH N S T R AH M AH N T
INSULT	IH N S AH L T
INSURANCE	IH N SH UH R AH N S
INTELLIGENCE	IH N T EH L AH JH AH N S
INTELLIGENT	IH N T EH L AH JH AH N T
INTENSE	IH N T EH N S
INTEREST	IH N T R AH S T
INTEREST(2)	IH N T R IH S T
INTEREST(3)	IH N T ER AH S T
INTEREST(4)	IH N T ER IH S T
INTERFERE	IH N T ER F IH R
INTERFERE(2)	IH N ER F IH R
INTERNATIONAL	IH N T ER N AE SH AH N AH L
INTERNET	IH N T ER N EH T
INTERVENE	IH N T ER V IY N
INTERVENE(2)	IH N ER V IY N
INTO	IH N T UW
INTO(2)	IH N T AH
INVADE	IH N V EY D
INVENT	IH N V EH N T
INVENTION	IH N V EH N SH AH N
INVEST	IH N V EH S T
INVESTIGATE	IH N V EH S T AH G EY T
INVITE	IH N V AY T
INVOLVE	IH N V AA L V
INVOLVED	IH N V AA L V D
IRON	AY ER N
IS	IH Z
ISLAND	AY L AH N D
ISSUE	IH SH UW
IT	IH T
IT'S	IH T S
ITS	IH T S
ITSELF	IH T S EH L F
JAIL	JH EY L
JELLY	JH EH L IY
JEWEL	JH UW AH L
JEWEL(2)	JH UW L
JOB	JH AA B
JOB(2)	JH OW B
JOHN	JH AA N
JOIN	JH OY N
JOINT	JH OY N T
JOKE	JH OW K
JOURNEY	JH ER N IY
JUDGE	JH AH JH
JUMP	JH AH M P
JURY	JH UH R IY
JUST	JH AH S T
JUST(2)	JH IH S T
JUSTICE	JH AH S T AH S
JUSTICE(2)	JH AH S T IH S
KEEP	K IY P
KENNEDY	K EH N AH D IY
KEPT	K EH P T
KEPT(2)	K AE P T
KETTLE	K EH T AH L
KEY	K IY
KICK	K IH K
KIDNAP	K IH D N AE P
KILL	K IH L
KIND	K AY N D
KISS	K IH S
KNEE	N IY
KNEW	N UW
KNEW(2)	N Y UW
KNIFE	N AY F
KNOT	N AA T
KNOW	N OW
KNOWLEDGE	N AA L AH JH
KNOWLEDGE(2)	N AA L IH JH
KNOWN	N OW N
LABOR	L EY B ER
LABORATORY	L AE B R AH T AO R IY
LACK	L AE K
LAKE	L EY K
LAND	L AE N D
LANGUAGE	L AE NG G W AH JH
LANGUAGE(2)	L AE NG G W IH JH
LARGE	L AA R JH
LARGER	L AA R JH ER
LAST	L AE S T
LAST(2)	L AO S T
LAST(3)	L AE S
LATE	L EY T
LATER	L EY T ER
LATTER	L AE T ER
LAUGH	L AE F
LAUNCH	L AO N CH
LAW	L AO
LAW(2)	L AA
LAY	L EY
LEAD	L EH D
LEAD(2)	L IY D
LEAF	L IY F
LEAK	L IY K
LEARN	L ER N
LEARNED	L ER N D
LEARNED(2)	L ER N IH D
LEARNING	L ER N IH NG
LEAST	L IY S T
LEATHER	L EH DH ER
LEAVE	L IY V
LED	L EH D
LEFT	L EH F T
LEG	L EH G
LEGAL	L IY G AH L
LEGISLATURE	L EH JH AH S L EY CH ER
LEND	L EH N D
LENGTH	L EH NG K TH
LENGTH(2)	L EH NG TH
LESS	L EH S
LET	L EH T
LETTER	L EH T ER
LETTERS	L EH T ER Z
LEVEL	L EH V AH L
LIBERAL	L IH B ER AH L
LIBERAL(2)	L IH B R AH L
LIBRARY	L AY B R EH R IY
LIE	L AY
LIFE	L AY F
LIFT	L IH F T
LIGHT	L AY T
LIGHTNING	L AY T N IH NG
LIKE	L AY K
LIKELY	L AY K L IY
LIMIT	L IH M AH T
LINE	L AY N
LINEN	L IH N AH N
LINES	L AY N Z
LINK	L IH NG K
LIP	L IH P
LIQUID	L IH K W AH D
LIQUID(2)	L IH K W IH D
LIST	L IH S T
LISTEN	L IH S AH N
LITERATURE	L IH T ER AH CH ER
LITTLE	L IH T AH L
LIVE	L AY V
LIVE(2)	L IH V
LIVED	L AY V D
LIVED(2)	L IH V D
LIVING	L IH V IH NG
LOAD	L OW D
LOAN	L OW N
LOCAL	L OW K AH L
LOCK	L AA K
LONELY	L OW N L IY
LONG	L AO NG
LONGER	L AO NG G ER
LOOK	L UH K
LOOKED	L UH K T
LOOKING	L UH K IH NG
LOOSE	L UW S
LOSE	L UW Z
LOSS	L AO S
LOST	L AO S T
LOT	L AA T
LOT(2)	L AO T
LOUD	L AW D
LOVE	L AH V
LOW	L OW
LOWER	L OW ER
LOYAL	L OY AH L
LUCK	L AH K
MACHINE	M AH SH IY N
MADE	M EY D
MAGAZINE	M AE G AH Z IY N
MAIL	M EY L
MAIN	M EY N
MAJOR	M EY JH ER
MAJORITY	M AH JH AO R AH T IY
MAKE	M EY K
MAKES	M EY K S
MAKING	M EY K IH NG
MALE	M EY L
MAN	M AE N
MAN'S	M AE N Z
MANAGER	M AE N AH JH ER
MANAGER(2)	M AE N IH JH ER
MANNER	M AE N ER
MANUFACTURE	M AE N Y AH F AE K CH ER
MANY	M EH N IY
MAP	M AE P
MARCH	M AA R CH
MARK	M AA R K
MARKET	M AA R K AH T
MARKET(2)	M AA R K IH T
MARRIED	M EH R IY D
MARRY	M EH R IY
MASS	M AE S
MATCH	M AE CH
MATE	M EY T
MATERIAL	M AH T IH R IY AH L
MATHEMATICS	M AE TH AH M AE T IH K S
MATTER	M AE T ER
MAY	M EY
MAYBE	M EY B IY
MAYOR	M EY ER
ME	M IY
MEAL	M IY L
MEAN	M IY N
MEANING	M IY N IH NG
MEANS	M IY N Z
MEASURE	M EH ZH ER
MEAT	M IY T
MEDIA	M IY D IY AH
MEDICAL	M EH D AH K AH L
MEDICAL(2)	M EH D IH K AH L
MEDICINE	M EH D AH S AH N
MEET	M IY T
MEETING	M IY T IH NG
MELT	M EH L T
MEMBER	M EH M B ER
MEMBERS	M EH M B ER Z
MEMORIAL	M AH M AO R IY AH L
MEMORY	M EH M ER IY
MEN	M EH N
MENTAL	M EH N T AH L
MERELY	M IH R L IY
MESSAGE	M EH S AH JH
MESSAGE(2)	M EH S IH JH
METAL	M EH T AH L
METHOD	M EH TH AH D
METHODS	M EH TH AH D Z
MICROSCOPE	M AY K R AH S K OW P
MIDDLE	M IH D AH L
MIGHT	M AY T
MILES	M AY L Z
MILES(2)	M AY AH L Z
MILITANT	M IH L AH T AH N T
MILITARY	M IH L AH T EH R IY
MILITARY(2)	M IH L IH T EH R IY
MILITIA	M AH L IH SH AH
MILITIA(2)	M IH L IH SH AH
MILK	M IH L K
MILLION	M IH L Y AH N
MIND	M AY N D
MINE	M AY N
MINERAL	M IH N ER AH L
MINERAL(2)	M IH N R AH L
MINISTER	M IH N AH S T ER
MINISTER(2)	M IH N IH S T ER
MINOR	M AY N ER
MINORITY	M AY N AO R AH T IY
MINORITY(2)	M AH N AO R AH T IY
MINUTE	M IH N AH T
MINUTE(2)	M AY N UW T
MINUTE(3)	M AY N Y UW T
MINUTES	M IH N AH T S
MISS	M IH S
MISSILE	M IH S AH L
MISSING	M IH S IH NG
MIST	M IH S T
MISTAKE	M IH S T EY K
MIX	M IH K S
MIXED	M IH K S T
MOB	M AA B
MODEL	M AA D AH L
MODERATE	M AA D ER AH T
MODERATE(2)	M AA D ER EY T
MODERN	M AA D ER N
MOMENT	M OW M AH N T
MONEY	M AH N IY
MONKEY	M AH NG K IY
MONTH	M AH N TH
MONTHS	M AH N TH S
MOON	M UW N
MORAL	M AO R AH L
MORE	M AO R
MORNING	M AO R N IH NG
MOST	M OW S T
MOST(2)	M OW S
MOTHER	M AH DH ER
MOTION	M OW SH AH N
MOUNTAIN	M AW N T AH N
MOURN	M AO R N
MOUTH	M AW TH
MOVE	M UW V
MOVED	M UW V D
MOVEMENT	M UW V M AH N T
MOVIE	M UW V IY
MOVING	M UW V IH NG
MR	M IH S T ER
MRS	M IH S IH Z
MUCH	M AH CH
MURDER	M ER D ER
MUSCLE	M AH S AH L
MUSIC	M Y UW Z IH K
MUST	M AH S T
MY	M AY
MYSELF	M AY S EH L F
MYSTERY	M IH S T ER IY
NAIL	N EY L
NAME	N EY M
NARROW	N EH R OW
NARROW(2)	N AE R OW
NATION	N EY SH AH N
NATIONAL	N AE SH AH N AH L
NATIONAL(2)	N AE SH N AH L
NATIONS	N EY SH AH N Z
NATIVE	N EY T IH V
NATURAL	N AE CH ER AH L
NATURAL(2)	N AE CH R AH L
NATURE	N EY CH ER
NAVY	N EY V IY
NEAR	N IH R
NEARLY	N IH R L IY
NECESSARY	N EH S AH S EH R IY
NECK	N EH K
NEED	N IY D
NEEDED	N IY D AH D
NEEDED(2)	N IY D IH D
NEEDLE	N IY D AH L
NEEDS	N IY D Z
NEGOTIATE	N AH G OW SH IY EY T
NEGOTIATE(2)	N IH G OW SH IY EY T
NEIGHBOR	N EY B ER
NEITHER	N IY DH ER
NEITHER(2)	N AY DH ER
NERVE	N ER V
NET	N EH T
NEUTRAL	N UW T R AH L
NEVER	N EH V ER
NEW	N UW
NEW(2)	N Y UW
NEWS	N UW Z
NEWS(2)	N Y UW Z
NEXT	N EH K S T
NEXT(2)	N EH K S
NICE	N AY S
NICE(2)	N IY S
NIGHT	N AY T
NO	N OW
NOISE	N OY Z
NOMINATE	N AA M AH N AH T
NOMINATE(2)	N AA M AH N EY T
NONE	N AH N
NOON	N UW N
NOR	N AO R
NORMAL	N AO R M AH L
NORTH	N AO R TH
NOSE	N OW Z
NOT	N AA T
NOTE	N OW T
NOTHING	N AH TH IH NG
NOW	N AW
NOWHERE	N OW W EH R
NOWHERE(2)	N OW HH W EH R
NUCLEAR	N UW K L IY ER
NUMBER	N AH M B ER
NUMBERS	N AH M B ER Z
NUT	N AH T
OBEY	OW B EY
OBJECT	AA B JH EH K T
OBJECT(2)	AH B JH EH K T
OBSERVATION	AA B Z ER V EY SH AH N
OBSERVE	AH B Z ER V
OBTAINED	AH B T EY N D
OBVIOUSLY	AA B V IY AH S L IY
OCCUPY	AA K Y AH P AY
OCEAN	OW SH AH N
OF	AH V
OFF	AO F
OFFENSIVE	AH F EH N S IH V
OFFER	AO F ER
OFFICE	AO F AH S
OFFICER	AO F AH S ER
OFFICER(2)	AO F IH S ER
OFFICIAL	AH F IH SH AH L
OFTEN	AO F AH N
OFTEN(2)	AO F T AH N
OH	OW
OIL	OY L
OLD	OW L D
ON	AA N
ON(2)	AO N
ONCE	W AH N S
ONE	W AH N
ONE(2)	HH W AH N
ONES	W AH N Z
ONLY	OW N L IY
OPEN	OW P AH N
OPENED	OW P AH N D
OPERATE	AA P ER EY T
OPERATE(2)	AO P ER EY T
OPERATION	AA P ER EY SH AH N
OPINION	AH P IH N Y AH N
OPPORTUNITY	AA P ER T UW N AH T IY
OPPOSE	AH P OW Z
OPPOSITE	AA P AH Z AH T
OPPOSITE(2)	AA P Z AH T
OPPRESS	AH P R EH S
OR	AO R
OR(2)	ER
ORANGE	AO R AH N JH
ORANGE(2)	AO R IH N JH
ORBIT	AO R B AH T
ORDER	AO R D ER
ORGANIZATION	AO R G AH N AH Z EY SH AH N
ORGANIZE	AO R G AH N AY Z
ORNAMENT	AO R N AH M AH N T
OTHER	AH DH ER
OTHERS	AH DH ER Z
OUR	AW ER
OUR(2)	AW R
OUR(3)	AA R
OUST	AW S T
OUT	AW T
OUTSIDE	AW T S AY D
OVEN	AH V AH N
OVER	OW V ER
OVERTHROW	OW V ER TH R OW
OWE	OW
OWN	OW N
OWNER	OW N ER
PAGE	P EY JH
PAID	P EY D
PAIN	P EY N
PAINT	P EY N T
PAPER	P EY P ER
PARACHUTE	P EH R AH SH UW T
PARADE	P ER EY D
PARALLEL	P EH R AH L EH L
PARCEL	P AA R S AH L
PARDON	P AA R D AH N
PARENT	P EH R AH N T
PARK	P AA R K
PARLIAMENT	P AA R L AH M AH N T
PART	P AA R T
PARTICULAR	P ER T IH K Y AH L ER
PARTICULAR(2)	P AA T IH K Y AH L ER
PARTICULARLY	P AA R T IH K Y AH L ER L IY
PARTICULARLY(2)	P ER T IH K Y AH L ER L IY
PARTNER	P AA R T N ER
PARTS	P AA R T S
PARTY	P AA R T IY
PASS	P AE S
PASSED	P AE S T
PASSENGER	P AE S AH N JH ER
PASSPORT	P AE S P AO R T
PAST	P AE S T
PASTE	P EY S T
PATH	P AE TH
PATIENT	P EY SH AH N T
PATTERN	P AE T ER N
PAY	P EY
PAYMENT	P EY M AH N T
PEACE	P IY S
PEN	P EH N
PENCIL	P EH N S AH L
PEOPLE	P IY P AH L
PER	P ER
PERCENT	P ER S EH N T
PERFECT	P ER F EH K T
PERFECT(2)	P ER F IH K T
PERFORM	P ER F AO R M
PERFORMANCE	P ER F AO R M AH N S
PERHAPS	P ER HH AE P S
PERIOD	P IH R IY AH D
PERMANENT	P ER M AH N AH N T
PERMIT	P ER M IH T
PERSON	P ER S AH N
PERSONAL	P ER S IH N IH L
PERSONS	P ER S AH N Z
PERSUADE	P ER S W EY D
PHYSICAL	F IH Z IH K AH L
PHYSICS	F IH Z IH K S
PICTURE	P IH K CH ER
PIECE	P IY S
PIG	P IH G
PILOT	P AY L AH T
PIN	P IH N
PIPE	P AY P
PLACE	P L EY S
PLACED	P L EY S T
PLAN	P L AE N
PLANE	P L EY N
PLANET	P L AE N AH T
PLANNING	P L AE N IH NG
PLANS	P L AE N Z
PLANT	P L AE N T
PLASTIC	P L AE S T IH K
PLATE	P L EY T
PLAY	P L EY
PLEASE	P L IY Z
PLEASURE	P L EH ZH ER
PLENTY	P L EH N T IY
PLENTY(2)	P L EH N IY
PLOT	P L AA T
PLOUGH	P L AW
PLOUGH(2)	P L OW
POCKET	P AA K AH T
POEM	P OW AH M
POET	P OW AH T
POINT	P OY N T
POINTS	P OY N T S
POISON	P OY Z AH N
POLICE	P AH L IY S
POLICY	P AA L AH S IY
POLISH	P AA L IH SH
POLISH(2)	P OW L IH SH
POLITICAL	P AH L IH T AH K AH L
POLITICAL(2)	P AH L IH T IH K AH L
POLITICS	P AA L AH T IH K S
POLLUTE	P AH L UW T
POOL	P UW L
POOR	P UH R
POPULAR	P AA P Y AH L ER
POPULATION	P AA P Y AH L EY SH AH N
PORT	P AO R T
PORTER	P AO R T ER
POSITION	P AH Z IH SH AH N
POSSESS	P AH Z EH S
POSSIBLE	P AA S AH B AH L
POSTPONE	P OW S T P OW N
POSTPONE(2)	P OW S P OW N
POT	P AA T
POTATO	P AH T EY T OW
POUR	P AO R
POVERTY	P AA V ER T IY
POWDER	P AW D ER
POWER	P AW ER
PRACTICE	P R AE K T AH S
PRACTICE(2)	P R AE K T IH S
PRAISE	P R EY Z
PRAY	P R EY
PREDICT	P R IH D IH K T
PREDICT(2)	P R IY D IH K T
PREGNANT	P R EH G N AH N T
PRESENT	P R EH Z AH N T
PRESENT(2)	P R IY Z EH N T
PRESENT(3)	P ER Z EH N T
PRESIDENT	P R EH Z AH D EH N T
PRESIDENT(2)	P R EH Z IH D AH N T
PRESS	P R EH S
PRESSURE	P R EH SH ER
PRETTY	P R IH T IY
PREVENT	P R IH V EH N T
PREVENT(2)	P R IY V EH N T
PRICE	P R AY S
PRINT	P R IH N T
PRISON	P R IH Z AH N
PRIVATE	P R AY V AH T
PRIZE	P R AY Z
PROBABLE	P R AA B AH B AH L
PROBABLY	P R AA B AH B L IY
PROBABLY(2)	P R AA B L IY
PROBLEM	P R AA B L AH M
PROBLEMS	P R AA B L AH M Z
PROCESS	P R AA S EH S
PROCESS(2)	P R AO S EH S
PRODUCE	P R AH D UW S
PRODUCE(2)	P R OW D UW S
PRODUCT	P R AA D AH K T
PRODUCTION	P R AH D AH K SH AH N
PROFESSION	P R AH F EH SH AH N
PROFESSOR	P R AH F EH S ER
PROFIT	P R AA F AH T
PROFIT(2)	P R AA F IH T
PROGRAM	P R OW G R AE M
PROGRAMS	P R OW G R AE M Z
PROGRESS	P R AA G R EH S
PROGRESS(2)	P R AH G R EH S
PROGRESS(3)	P R OW G R EH S
PROJECT	P R AA JH EH K T
PROJECT(2)	P R AH JH EH K T
PROMISE	P R AA M AH S
PROPAGANDA	P R AA P AH G AE N D AH
PROPER	P R AA P ER
PROPERTY	P R AA P ER T IY
PROPOSE	P R AH P OW Z
PROSE	P R OW Z
PROTECT	P R AH T EH K T
PROTECT(2)	P ER T EH K T
PROTEST	P R OW T EH S T
PROTEST(2)	P R AH T EH S T
PROVE	P R UW V
PROVIDE	P R AH V AY D
PROVIDED	P R AH V AY D AH D
PROVIDED(2)	P R AH V AY D IH D
PUBLIC	P AH B L IH K
PUBLICATION	P AH B L IH K EY SH AH N
PUBLISH	P AH B L IH SH
PULL	P UH L
PUMP	P AH M P
PUNISH	P AH N IH SH
PUNISHMENT	P AH N IH SH M AH N T
PURCHASE	P ER CH AH S
PURE	P Y UH R
PURPOSE	P ER P AH S
PUSH	P UH SH
PUT	P UH T
QUALITY	K W AA L AH T IY
QUESTION	K W EH S CH AH N
QUESTION(2)	K W EH SH AH N
QUESTIONS	K W EH S CH AH N Z
QUICK	K W IH K
QUIET	K W AY AH T
QUITE	K W AY T
RACE	R EY S
RADAR	R EY D AA R
RADIATION	R EY D IY EY SH AH N
RADIO	R EY D IY OW
RAID	R EY D
RAIL	R EY L
RAILROAD	R EY L R OW D
RAIN	R EY N
RAISE	R EY Z
RAN	R AE N
RANGE	R EY N JH
RAPE	R EY P
RARE	R EH R
RAT	R AE T
RATE	R EY T
RATHER	R AE DH ER
RATHER(2)	R AH DH ER
RAY	R EY
REACH	R IY CH
REACHED	R IY CH T
REACT	R IY AE K T
REACTION	R IY AE K SH AH N
READ	R EH D
READ(2)	R IY D
READING	R EH D IH NG
READING(2)	R IY D IH NG
READY	R EH D IY
REAL	R IY L
REALISTIC	R IY AH L IH S T IH K
REALLY	R IH L IY
REALLY(2)	R IY L IY
REASON	R IY Z AH N
REASONABLE	R IY Z AH N AH B AH L
REASONABLE(2)	R IY Z N AH B AH L
REBEL	R EH B AH L
REBEL(2)	R IH B EH L
RECEIPT	R IH S IY T
RECEIPT(2)	R IY S IY T
RECEIVE	R AH S IY V
RECEIVE(2)	R IH S IY V
RECEIVE(3)	R IY S IY V
RECEIVED	R AH S IY V D
RECEIVED(2)	R IH S IY V D
RECEIVED(3)	R IY S IY V D
RECENT	R IY S AH N T
RECENTLY	R IY S AH N T L IY
RECENTLY(2)	R IY S AH N L IY
RECESSION	R IH S EH SH AH N
RECESSION(2)	R IY S EH SH AH N
RECOGNIZE	R EH K AH G N AY Z
RECORD	R AH K AO R D
RECORD(2)	R EH K ER D
RECORD(3)	R IH K AO R D
RECOVER	R IH K AH V ER
RED	R EH D
REDUCE	R AH D UW S
REDUCE(2)	R IH D UW S
REDUCE(3)	R IY D UW S
REFORM	R AH F AO R M
REFORM(2)	R IH F AO R M
REFUGEE	R EH F Y UW JH IY
REFUSE	R AH F Y UW Z
REFUSE(2)	R EH F Y UW Z
REFUSE(3)	R IH F Y UW Z
REGARD	R AH G AA R D
REGARD(2)	R IH G AA R D
REGISTER	R EH JH IH S T ER
REGRET	R AH G R EH T
REGRET(2)	R IH G R EH T
REGULAR	R EH G Y AH L ER
REGULAR(2)	R EY G Y AH L ER
REJECT	R IH JH EH K T
REJECT(2)	R IY JH EH K T
RELATE	R IH L EY T
RELATE(2)	R IY L EY T
RELATION	R IY L EY SH AH N
RELATIONS	R IY L EY SH AH N Z
RELEASE	R IY L IY S
RELIGION	R IH L IH JH AH N
RELIGION(2)	R IY L IH JH AH N
RELIGIOUS	R IH L IH JH AH S
RELIGIOUS(2)	R IY L IH JH AH S
REMAIN	R IH M EY N
REMAIN(2)	R IY M EY N
REMAINS	R IH M EY N Z
REMAINS(2)	R IY M EY N Z
REMEMBER	R IH M EH M B ER
REMEMBER(2)	R IY M EH M B ER
REMOVE	R IY M UW V
REPAIR	R IH P EH R
REPEAT	R IH P IY T
REPEAT(2)	R IY P IY T
REPORT	R IY P AO R T
REPORT(2)	R IH P AO R T
REPORTED	R IY P AO R T AH D
REPORTED(2)	R IH P AO R T AH D
REPRESENT	R EH P R AH Z EH N T
REPRESENT(2)	R EH P R IH Z EH N T
REPRESENTATIVE	R EH P R AH Z EH N T AH T IH V
REPRESS	R IY P R EH S
REQUEST	R IH K W EH S T
REQUEST(2)	R IY K W EH S T
REQUIRE	R IY K W AY ER
REQUIRE(2)	R IY K W AY R
REQUIRE(3)	R IH K W AY ER
REQUIRED	R IY K W AY ER D
REQUIRED(2)	R IY K W AY R D
RESCUE	R EH S K Y UW
RESEARCH	R IY S ER CH
RESIGN	R IH Z AY N
RESIGN(2)	R IY Z AY N
RESIGN(3)	R IY S AY N
RESIST	R IH Z IH S T
RESIST(2)	R IY Z IH S T
RESOLUTION	R EH Z AH L UW SH AH N
RESOURCE	R IY S AO R S
RESPECT	R IH S P EH K T
RESPECT(2)	R IY S P EH K T
RESPONSIBILITY	R IY S P AA N S AH B IH L AH T IY
RESPONSIBLE	R IY S P AA N S AH B AH L
REST	R EH S T
RESTAURANT	R EH S T ER AA N T
RESTAURANT(2)	R EH S T R AA N T
RESTRAIN	R IY S T R EY N
RESTRICT	R IY S T R IH K T
RESULT	R IH Z AH L T
RESULT(2)	R IY Z AH L T
RESULTS	R IH Z AH L T S
RESULTS(2)	R IY Z AH L T S
RETIRE	R IH T AY R
RETIRE(2)	R IY T AY R
RETIRE(3)	R IY T AY ER
RETURN	R IH T ER N
RETURN(2)	R IY T ER N
RETURNED	R IH T ER N D
RETURNED(2)	R IY T ER N D
REVOLT	R IH V OW L T
REVOLT(2)	R IY V OW L T
REWARD	R IH W AO R D
REWARD(2)	R IY W AO R D
RHYTHM	R IH DH AH M
RICE	R AY S
RICH	R IH CH
RIDE	R AY D
RIGHT	R AY T
RIGHTS	R AY T S
RING	R IH NG
RIOT	R AY AH T
RISE	R AY Z
RISK	R IH S K
RIVER	R IH V ER
ROAD	R OW D
ROB	R AA B
ROCK	R AA K
ROCKET	R AA K AH T
ROD	R AA D
ROLL	R OW L
ROOF	R UW F
ROOF(2)	R UH F
ROOM	R UW M
ROOT	R UW T
ROPE	R OW P
ROUGH	R AH F
ROUND	R AW N D
RUB	R AH B
RUBBER	R AH B ER
RUIN	R UW AH N
RUIN(2)	R UW IH N
RULE	R UW L
RUN	R AH N
RUNNING	R AH N IH NG
RURAL	R UH R AH L
SABOTAGE	S AE B AH T AA ZH
SACRIFICE	S AE K R AH F AY S
SAD	S AE D
SAFE	S EY F
SAID	S EH D
SAIL	S EY L
SAILOR	S EY L ER
SALES	S EY L Z
SALT	S AO L T
SAME	S EY M
SAND	S AE N D
SAT	S AE T
SATELLITE	S AE T AH L AY T
SATISFY	S AE T AH S F AY
SATISFY(2)	S AE T IH S F AY
SAVE	S EY V
SAY	S EY
SAYING	S EY IH NG
SAYS	S EH Z
SAYS(2)	S IH Z
SCALE	S K EY L
SCENE	S IY N
SCHOOL	S K UW L
SCHOOLS	S K UW L Z
SCIENCE	S AY AH N S
SCISSORS	S IH Z ER Z
SCREW	S K R UW
SEA	S IY
SEARCH	S ER CH
SEASON	S IY Z AH N
SEAT	S IY T
SECOND	S EH K AH N D
SECOND(2)	S EH K AH N
SECRET	S IY K R AH T
SECRET(2)	S IY K R IH T
SECRETARY	S EH K R AH T EH R IY
SECURITY	S IH K Y UH R AH T IY
SEE	S IY
SEED	S IY D
SEEKING	S IY K IH NG
SEEM	S IY M
SEEMED	S IY M D
SEEMS	S IY M Z
SEEN	S IY N
SEIZE	S IY Z
SELECTION	S AH L EH K SH AH N
SELF	S EH L F
SELL	S EH L
SENATE	S EH N AH T
SENATE(2)	S EH N IH T
SEND	S EH N D
SENSE	S EH N S
SENT	S EH N T
SENTENCE	S EH N T AH N S
SEPARATE	S EH P ER EY T
SEPARATE(2)	S EH P ER IH T
SEPARATE(3)	S EH P R AH T
SERIES	S IH R IY Z
SERIOUS	S IH R IY AH S
SERVANT	S ER V AH N T
SERVE	S ER V
SERVED	S ER V D
SERVICE	S ER V AH S
SERVICE(2)	S ER V IH S
SERVICES	S ER V AH S AH Z
SERVICES(2)	S ER V IH S IH Z
SET	S EH T
SETTLE	S EH T AH L
SEVEN	S EH V AH N
SEVERAL	S EH V R AH L
SEVERAL(2)	S EH V ER AH L
SEVERE	S AH V IH R
SEX	S EH K S
SHADE	SH EY D
SHAKE	SH EY K
SHALL	SH AE L
SHAME	SH EY M
SHAPE	SH EY P
SHARE	SH EH R
SHARP	SH AA R P
SHE	SH IY
SHEEP	SH IY P
SHELF	SH EH L F
SHELL	SH EH L
SHELTER	SH EH L T ER
SHINE	SH AY N
SHIP	SH IH P
SHIRT	SH ER T
SHOCK	SH AA K
SHOE	SH UW
SHOOT	SH UW T
SHORT	SH AO R T
SHOT	SH AA T
SHOULD	SH UH D
SHOUT	SH AW T
SHOW	SH OW
SHOWED	SH OW D
SHOWN	SH OW N
SHRINK	SH R IH NG K
SHUT	SH AH T
SICK	S IH K
SICKNESS	S IH K N AH S
SIDE	S AY D
SIGN	S AY N
SIGNAL	S IH G N AH L
SILENCE	S AY L AH N S
SILK	S IH L K
SILVER	S IH L V ER
SIMILAR	S IH M AH L ER
SIMPLE	S IH M P AH L
SIMPLY	S IH M P L IY
SINCE	S IH N S
SING	S IH NG
SINGLE	S IH NG G AH L
SINK	S IH NG K
SISTER	S IH S T ER
SIT	S IH T
SITE	S AY T
SITUATION	S IH CH UW EY SH AH N
SIX	S IH K S
SIZE	S AY Z
SKELETON	S K EH L AH T AH N
SKILL	S K IH L
SKIN	S K IH N
SKIRT	S K ER T
SKY	S K AY
SLAVE	S L EY V
SLEEP	S L IY P
SLIDE	S L AY D
SLIP	S L IH P
SLOPE	S L OW P
SLOW	S L OW
SLOWLY	S L OW L IY
SMALL	S M AO L
SMASH	S M AE SH
SMELL	S M EH L
SMILE	S M AY L
SMOKE	S M OW K
SMOOTH	S M UW DH
SNAKE	S N EY K
SNEEZE	S N IY Z
SNOW	S N OW
SO	S OW
SOAP	S OW P
SOCIAL	S OW SH AH L
SOCIETY	S AH S AY AH T IY
SOCK	S AA K
SOFT	S AA F T
SOFT(2)	S AO F T
SOIL	S OY L
SOLDIER	S OW L JH ER
SOLID	S AA L AH D
SOLVE	S AA L V
SOME	S AH M
SOMETHING	S AH M TH IH NG
SOMETIMES	S AH M T AY M Z
SOMEWHAT	S AH M W AH T
SOMEWHAT(2)	S AH M HH W AH T
SON	S AH N
SONG	S AO NG
SOON	S UW N
SORT	S AO R T
SOUND	S AW N D
SOUP	S UW P
SOUTH	S AW TH
SOUTHERN	S AH DH ER N
SOVIET	S OW V IY AH T
SOVIET(2)	S OW V IY EH T
SPACE	S P EY S
SPADE	S P EY D
SPEAK	S P IY K
SPECIAL	S P EH SH AH L
SPECIFIC	S P AH S IH F IH K
SPECIFIC(2)	S P IH S IH F IH K
SPEECH	S P IY CH
SPEED	S P IY D
SPEND	S P EH N D
SPILL	S P IH L
SPIRIT	S P IH R AH T
SPIRIT(2)	S P IH R IH T
SPLIT	S P L IH T
SPONGE	S P AH N JH
SPOON	S P UW N
SPORT	S P AO R T
SPREAD	S P R EH D
SPRING	S P R IH NG
SPRING(2)	S P ER IH NG
SPY	S P AY
SQUARE	S K W EH R
ST	S T R IY T
ST(2)	S EY N T
STAB	S T AE B
STAFF	S T AE F
STAGE	S T EY JH
STAMP	S T AE M P
STAND	S T AE N D
STANDARD	S T AE N D ER D
STAR	S T AA R
START	S T AA R T
STARTED	S T AA R T AH D
STARTED(2)	S T AA R T IH D
STARVE	S T AA R V
STATE	S T EY T
STATEMENT	S T EY T M AH N T
STATES	S T EY T S
STATION	S T EY SH AH N
STATUE	S T AE CH UW
STAY	S T EY
STEAL	S T IY L
STEAM	S T IY M
STEEL	S T IY L
STEM	S T EH M
STEP	S T EH P
STEPS	S T EH P S
STICK	S T IH K
STICKY	S T IH K IY
STIFF	S T IH F
STILL	S T IH L
STITCH	S T IH CH
STOCK	S T AA K
STOCKING	S T AA K IH NG
STOMACH	S T AH M AH K
STONE	S T OW N
STOOD	S T UH D
STOP	S T AA P
STOPPED	S T AA P T
STORE	S T AO R
STORM	S T AO R M
STORY	S T AO R IY
STOVE	S T OW V
STRAIGHT	S T R EY T
STRANGE	S T R EY N JH
STREET	S T R IY T
STRENGTH	S T R EH NG K TH
STRENGTH(2)	S T R EH NG TH
STRETCH	S T R EH CH
STRIKE	S T R AY K
STRONG	S T R AO NG
STRUCTURE	S T R AH K CH ER
STRUGGLE	S T R AH G AH L
STUDENT	S T UW D AH N T
STUDENTS	S T UW D AH N T S
STUDY	S T AH D IY
STUPID	S T UW P AH D
STUPID(2)	S T UW P IH D
SUBJECT	S AH B JH EH K T
SUBJECT(2)	S AH B JH IH K T
SUBMARINE	S AH B M ER IY N
SUBSTANCE	S AH B S T AH N S
SUBSTITUTE	S AH B S T AH T UW T
SUBVERSION	S AH B V ER ZH AH N
SUCCEED	S AH K S IY D
SUCCESS	S AH K S EH S
SUCH	S AH CH
SUDDEN	S AH D AH N
SUDDENLY	S AH D AH N L IY
SUFFER	S AH F ER
SUGAR	SH UH G ER
SUGGEST	S AH G JH EH S T
SUGGESTION	S AH G JH EH S CH AH N
SUICIDE	S UW AH S AY D
SUICIDE(2)	S UW IH S AY D
SUMMER	S AH M ER
SUN	S AH N
SUPERVISE	S UW P ER V AY Z
SUPPLY	S AH P L AY
SUPPORT	S AH P AO R T
SUPPOSE	S AH P OW Z
SUPPRESS	S AH P R EH S
SURE	SH UH R
SURFACE	S ER F AH S
SURPLUS	S ER P L AH S
SURPRISE	S ER P R AY Z
SURPRISE(2)	S AH P R AY Z
SURRENDER	S ER EH N D ER
SURROUND	S ER AW N D
SURVIVE	S ER V AY V
SUSPECT	S AH S P EH K T
SUSPEND	S AH S P EH N D
SWALLOW	S W AA L OW
SWALLOW(2)	S W AO L OW
SWEAR	S W EH R
SWEET	S W IY T
SWIM	S W IH M
SYMPATHY	S IH M P AH TH IY
SYSTEM	S IH S T AH M
SYSTEMS	S IH S T AH M Z
TABLE	T EY B AH L
TAIL	T EY L
TAKE	T EY K
TAKEN	T EY K AH N
TAKING	T EY K IH NG
TALK	T AO K
TALL	T AO L
TANK	T AE NG K
TARGET	T AA R G AH T
TARGET(2)	T ER G AH T
TASTE	T EY S T
TAX	T AE K S
TEA	T IY
TEACH	T IY CH
TEACHING	T IY CH IH NG
TEAM	T IY M
TEAR	T EH R
TEAR(2)	T IH R
TECHNICAL	T EH K N IH K AH L
TECHNOLOGY	T EH K N AA L AH JH IY
TELEPHONE	T EH L AH F OW N
TELESCOPE	T EH L AH S K OW P
TELEVISION	T EH L AH V IH ZH AH N
TELL	T EH L
TEMPERATURE	T EH M P R AH CH ER
TEMPERATURE(2)	T EH M P ER AH CH ER
TEMPORARY	T EH M P ER EH R IY
TEN	T EH N
TENDENCY	T EH N D AH N S IY
TENSE	T EH N S
TERM	T ER M
TERMS	T ER M Z
TERRIBLE	T EH R AH B AH L
TERRITORY	T EH R IH T AO R IY
TERROR	T EH R ER
TERRORIST	T EH R ER IH S T
TEST	T EH S T
THAN	DH AE N
THAN(2)	DH AH N
THANK	TH AE NG K
THAT	DH AE T
THAT(2)	DH AH T
THAT'S	DH AE T S
THE	DH AH
THE(2)	DH IY
THEATER	TH IY AH T ER
THEIR	DH EH R
THEM	DH EH M
THEM(2)	DH AH M
THEMSELVES	DH EH M S EH L V Z
THEMSELVES(2)	DH AH M S EH L V Z
THEN	DH EH N
THEORY	TH IH R IY
THEORY(2)	TH IY ER IY
THERE	DH EH R
THEREFORE	DH EH R F AO R
THESE	DH IY Z
THEY	DH EY
THICK	TH IH K
THIN	TH IH N
THING	TH IH NG
THINGS	TH IH NG Z
THINK	TH IH NG K
THINKING	TH IH NG K IH NG
THIRD	TH ER D
THIS	DH IH S
THOSE	DH OW Z
THOUGH	DH OW
THOUGHT	TH AO T
THREAD	TH R EH D
THREATEN	TH R EH T AH N
THREE	TH R IY
THROAT	TH R OW T
THROUGH	TH R UW
THROUGHOUT	TH R UW AW T
THROW	TH R OW
THUMB	TH AH M
THUNDER	TH AH N D ER
THUS	DH AH S
TICKET	T IH K AH T
TICKET(2)	T IH K IH T
TIE	T AY
TIGHT	T AY T
TILL	T IH L
TIME	T AY M
TIMES	T AY M Z
TIN	T IH N
TIRED	T AY ER D
TO	T UW
TO(2)	T IH
TO(3)	T AH
TODAY	T AH D EY
TODAY(2)	T UW D EY
TOE	T OW
TOGETHER	T AH G EH DH ER
TOLD	T OW L D
TOMORROW	T AH M AA R OW
TOMORROW(2)	T UW M AA R OW
TONGUE	T AH NG
TONIGHT	T AH N AY T
TONIGHT(2)	T UW N AY T
TOO	T UW
TOOK	T UH K
TOOL	T UW L
TOOTH	T UW TH
TOP	T AA P
TOP(2)	T AO P
TORTURE	T AO R CH ER
TOTAL	T OW T AH L
TOUCH	T AH CH
TOWARD	T AH W AO R D
TOWARD(2)	T AO R D
TOWN	T AW N
TRADE	T R EY D
TRADITION	T R AH D IH SH AH N
TRAFFIC	T R AE F IH K
TRAGIC	T R AE JH IH K
TRAIN	T R EY N
TRAINING	T R EY N IH NG
TRANSPORT	T R AE N S P AO R T
TRANSPORTATION	T R AE N S P ER T EY SH AH N
TRAP	T R AE P
TRAVEL	T R AE V AH L
TRAY	T R EY
TREASON	T R IY Z AH N
TREASURE	T R EH ZH ER
TREAT	T R IY T
TREATMENT	T R IY T M AH N T
TREATY	T R IY T IY
TREE	T R IY
TRIAL	T R AY AH L
TRIAL(2)	T R AY L
TRIBE	T R AY B
TRICK	T R IH K
TRIED	T R AY D
TRIP	T R IH P
TROOPS	T R UW P S
TROUBLE	T R AH B AH L
TROUSERS	T R AW Z ER Z
TRUCE	T R UW S
TRUCK	T R AH K
TRUE	T R UW
TRUST	T R AH S T
TRUTH	T R UW TH
TRY	T R AY
TRYING	T R AY IH NG
TRYING(2)	T R AY NG
TUBE	T UW B
TUBE(2)	T Y UW B
TURN	T ER N
TURNED	T ER N D
TWIST	T W IH S T
TWO	T UW
TYPE	T AY P
TYPES	T AY P S
UMBRELLA	AH M B R EH L AH
UNDER	AH N D ER
UNDERSTAND	AH N D ER S T AE N D
UNDERSTANDING	AH N D ER S T AE N D IH NG
UNION	Y UW N Y AH N
UNIT	Y UW N AH T
UNIT(2)	Y UW N IH T
UNITE	Y UW N AY T
UNITED	Y UW N AY T AH D
UNITED(2)	Y UW N AY T IH D
UNIVERSE	Y UW N AH V ER S
UNIVERSITY	Y UW N AH V ER S AH T IY
UNLESS	AH N L EH S
UNTIL	AH N T IH L
UP	AH P
UPON	AH P AA N
URGE	ER JH
URGENT	ER JH AH N T
US	AH S
US(2)	Y UW EH S
USE	Y UW S
USE(2)	Y UW Z
USED	Y UW Z D
USING	Y UW Z IH NG
USUAL	Y UW ZH AH W AH L
USUAL(2)	Y UW ZH UW AH L
USUALLY	Y UW ZH AH W AH L IY
USUALLY(2)	Y UW ZH AH L IY
VACATION	V EY K EY SH AH N
VACCINE	V AE K S IY N
VALLEY	V AE L IY
VALUE	V AE L Y UW
VALUES	V AE L Y UW Z
VARIOUS	V EH R IY AH S
VEGETABLE	V EH JH T AH B AH L
VEHICLE	V IY HH IH K AH L
VEHICLE(2)	V IY IH K AH L
VERSE	V ER S
VERSION	V ER ZH AH N
VERY	V EH R IY
VESSEL	V EH S AH L
VETO	V IY T OW
VICTIM	V IH K T AH M
VICTIM(2)	V IH K T IH M
VICTORY	V IH K T ER IY
VICTORY(2)	V IH K T R IY
VIDEO	V IH D IY OW
VIEW	V Y UW
VILLAGE	V IH L AH JH
VILLAGE(2)	V IH L IH JH
VIOLATE	V AY AH L EY T
VIOLENCE	V AY AH L AH N S
VIOLENT	V AY AH L AH N T
VIOLENT(2)	V AY L AH N T
VISA	V IY Z AH
VISIT	V IH Z AH T
VISIT(2)	V IH Z IH T
VOICE	V OY S
VOLCANO	V AA L K EY N OW
VOLUNTEER	V AA L AH N T IH R
VOTE	V OW T
WAGES	W EY JH AH Z
WAGES(2)	W EY JH IH Z
WAIT	W EY T
WAITING	W EY T IH NG
WALK	W AO K
WALK(2)	W AA K
WALKED	W AO K T
WALL	W AO L
WANT	W AA N T
WANT(2)	W AO N T
WANTED	W AA N T AH D
WANTED(2)	W AO N T IH D
WANTED(3)	W AO N IH D
WAR	W AO R
WARM	W AO R M
WARN	W AO R N
WAS	W AA Z
WAS(2)	W AH Z
WAS(3)	W AO Z
WASH	W AA SH
WASH(2)	W AO SH
WASHINGTON	W AA SH IH NG T AH N
WASHINGTON(2)	W AO SH IH NG T AH N
WASN'T	W AA Z AH N T
WASN'T(2)	W AH Z AH N T
WASTE	W EY S T
WATCH	W AA CH
WATCH(2)	W AO CH
WATER	W AO T ER
WAVE	W EY V
WAX	W AE K S
WAY	W EY
WAYS	W EY Z
WE	W IY
WEAK	W IY K
WEALTH	W EH L TH
WEAPON	W EH P AH N
WEAR	W EH R
WEATHER	W EH DH ER
WEB	W EH B
WEEK	W IY K
WEEKS	W IY K S
WEIGH	W EY
WEIGHT	W EY T
WELCOME	W EH L K AH M
WELL	W EH L
WENT	W EH N T
WERE	W ER
WEST	W EH S T
WESTERN	W EH S T ER N
WESTERN(2)	HH W EH S T ER N
WET	W EH T
WHAT	W AH T
WHATEVER	W AH T EH V ER
WHATEVER(2)	HH W AH T EH V ER
WHEAT	W IY T
WHEAT(2)	HH W IY T
WHEEL	W IY L
WHEEL(2)	HH W IY L
WHEN	W EH N
WHEN(2)	HH W EH N
WHEN(3)	W IH N
WHEN(4)	HH W IH N
WHERE	W EH R
WHERE(2)	HH W EH R
WHETHER	W EH DH ER
WHETHER(2)	HH W EH DH ER
WHICH	W IH CH
WHICH(2)	HH W IH CH
WHILE	W AY L
WHILE(2)	HH W AY L
WHIP	W IH P
WHIP(2)	HH W IH P
WHISTLE	W IH S AH L
WHISTLE(2)	HH W IH S AH L
WHITE	W AY T
WHITE(2)	HH W AY T
WHO	HH UW
WHOLE	HH OW L
WHY	W AY
WHY(2)	HH W AY
WIDE	W AY D
WIFE	W AY F
WILD	W AY L D
WILL	W IH L
WILL(2)	W AH L
WILLIAM	W IH L Y AH M
WILLING	W IH L IH NG
WIN	W IH N
WIND	W AY N D
WIND(2)	W IH N D
WINDOW	W IH N D OW
WINE	W AY N
WING	W IH NG
WINTER	W IH N T ER
WIRE	W AY ER
WIRE(2)	W AY R
WISE	W AY Z
WISH	W IH SH
WITH	W IH DH
WITH(2)	W IH TH
WITHDRAW	W IH DH D R AO
WITHDRAW(2)	W IH TH D R AO
WITHIN	W IH DH IH N
WITHIN(2)	W IH TH IH N
WITHOUT	W IH TH AW T
WITHOUT(2)	W IH DH AW T
WITNESS	W IH T N AH S
WOMAN	W UH M AH N
WONDER	W AH N D ER
WONDERFUL	W AH N D ER F AH L
WOOD	W UH D
WOOL	W UH L
WORD	W ER D
WORK	W ER K
WORKING	W ER K IH NG
WORKS	W ER K S
WORLD	W ER L D
WORM	W ER M
WORRY	W ER IY
WORSE	W ER S
WORTH	W ER TH
WOULD	W UH D
WOUND	W AW N D
WOUND(2)	W UW N D
WRECK	R EH K
WRECKAGE	R EH K AH JH
WRECKAGE(2)	R EH K IH JH
WRITE	R AY T
WRITING	R AY T IH NG
WRONG	R AO NG
YEAR	Y IH R
YELLOW	Y EH L OW
YES	Y EH S
YESTERDAY	Y EH S T ER D EY
YESTERDAY(2)	Y EH S T ER D IY
YET	Y EH T
YORK	Y AO R K
YOU	Y UW
YOUNG	Y AH NG
YOUR	Y AO R
YOUR(2)	Y UH R
ZERO	Z IH R OW
ZERO(2)	Z IY R OW
ZOO	Z UW