<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VBCaptionController">
            <connections>
                <outlet property="cameraView" destination="Mh2-pV-pfO" id="c3u-jg-UMQ"/>
                <outlet property="captionLabel" destination="HhB-VD-WDU" id="ZjB-y0-zhw"/>
                <outlet property="captionsLabel" destination="U0r-iE-D4C" id="9oG-nc-pX8"/>
                <outlet property="panGestureRecognizer" destination="DXt-c1-K3u" id="eZ7-BB-922"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mh2-pV-pfO" userLabel="CameraView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="...my career derailed miserably ..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="HhB-VD-WDU">
                    <rect key="frame" x="10" y="526" width="300" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="U0r-iE-D4C" userLabel="CaptionsLabel">
                    <rect key="frame" x="20" y="426" width="280" height="92"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <attributedString key="attributedText">
                        <fragment content="This is the history of captions that should just scroll up. The text can actually be quite long.">
                            <attributes>
                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.270588249" green="0.84313732389999996" blue="0.392156899" alpha="1" colorSpace="deviceRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Mh2-pV-pfO" secondAttribute="trailing" id="1w1-1N-UVt"/>
                <constraint firstItem="Mh2-pV-pfO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3FU-Kf-KZf"/>
                <constraint firstAttribute="bottom" secondItem="Mh2-pV-pfO" secondAttribute="bottom" id="A3O-ss-HCz"/>
                <constraint firstItem="HhB-VD-WDU" firstAttribute="top" secondItem="U0r-iE-D4C" secondAttribute="bottom" constant="8" id="Gt7-uL-ucF"/>
                <constraint firstItem="Mh2-pV-pfO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="NDL-VG-thr"/>
                <constraint firstItem="HhB-VD-WDU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="f3J-1t-gL1"/>
                <constraint firstItem="U0r-iE-D4C" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="hsq-jU-czT"/>
                <constraint firstAttribute="trailing" secondItem="U0r-iE-D4C" secondAttribute="trailing" constant="20" id="qwh-vv-2Am"/>
                <constraint firstAttribute="trailing" secondItem="HhB-VD-WDU" secondAttribute="trailing" constant="10" id="sd8-JI-Jig"/>
                <constraint firstAttribute="bottom" secondItem="HhB-VD-WDU" secondAttribute="bottom" constant="20" id="zaE-XS-aNc"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="DXt-c1-K3u" appends="YES" id="AgS-Ep-rUw"/>
            </connections>
        </view>
        <panGestureRecognizer minimumNumberOfTouches="1" id="DXt-c1-K3u">
            <connections>
                <action selector="onPan:" destination="-1" id="VbL-lh-Xl3"/>
            </connections>
        </panGestureRecognizer>
    </objects>
</document>
