<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VBNavigationController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="titleBarButtons" destination="QYd-g5-2Dt" id="pZb-1t-N2c"/>
                <outletCollection property="titleBarButtons" destination="0IZ-lh-MZU" id="HoP-Kg-McG"/>
                <outletCollection property="titleBarButtons" destination="7Lx-bE-7c7" id="5Vt-tS-bVD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOg-wW-X74">
                    <rect key="frame" x="0.0" y="21" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="gyS-fb-T9P"/>
                        <constraint firstAttribute="height" constant="44" id="hAc-xO-ePd"/>
                    </constraints>
                    <items>
                        <barButtonItem style="plain" id="XgB-oC-FNm">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="QYd-g5-2Dt">
                                <rect key="frame" x="16" y="12" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="mic">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectSource:" destination="-1" eventType="touchUpInside" id="3Iq-lv-83G"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" id="ZlN-xt-dw6">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="0IZ-lh-MZU">
                                <rect key="frame" x="46" y="12" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkIn:" destination="-1" eventType="touchUpInside" id="JqJ-hH-RQq"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" id="MAj-Kv-NfC">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7Lx-bE-7c7">
                                <rect key="frame" x="76" y="12" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="caption">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="translateOptions:" destination="-1" eventType="touchUpInside" id="Ncj-sV-2BN"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <constraints>
                <constraint firstItem="JOg-wW-X74" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="21" id="1pP-gp-ZbG"/>
                <constraint firstItem="JOg-wW-X74" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="d8G-gH-tWT"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="caption" width="600" height="600"/>
        <image name="location" width="600" height="600"/>
        <image name="mic" width="600" height="600"/>
    </resources>
</document>
